Pior Caso QuickSort (Crescente/pivô na primeira posicao)

10.000	-  0.140
20.000	-  0.500
30.000	-  1.120
40.000	-  2.010
50.000	-  3.100
60.000 	-  4.440

Pior Caso QuickSort (Decrescente/pivô na primeira posicao)

10.000	-  0.130
20.000	-  0.500
30.000	-  1.140
40.000	-  2.000
50.000	-  3.120
60.000 	-  4.450

Pior Caso MergeSort (Decrescente)

10.000	-  0.010
20.000	-  0.010
30.000	-  0.010
40.000	-  0.010
50.000	-  0.020
60.000 	-  0.020

Pior Caso InsertionSort (Decrescente)

10.000	-  0.270
20.000	-  1.070
30.000	-  2.420
40.000	-  4.260
50.000	-  6.650
60.000 	-  9.740

Pior Caso BubbleSort (Decrescente)

10.000	-  0.460
20.000	-  1.840
30.000	-  4.250
40.000	-  7.270
50.000	-  11.670
60.000 	-  16.720




